# aigentic

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  TAGGED_MESSAGES_IMPLEMENTATION_STATUS.md  build.gradle.kts  context7.json  deploy.sh  gradle.properties  index.html  navigation.html  package-list  renovate.json  settings.gradle.kts  usage.md
.claude/: settings.json
.claude/hooks/: check-api-changes.sh
.claude/skills/: tone-of-voice.md  update-site.md
.claude/skills/update-site/: SKILL.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ask-junie-review.yml  build.yml  dependabot-automerge.yml  deploy.yml  gradle.yml  publish-docs.yml  renovate.yml  site.yml
.junie/: guidelines.md
convention-plugins/: settings.gradle.kts
examples/: mcp-client-example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poc/koog-platform/: README.md  build.gradle.kts  settings.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
site/: README.md  custom.css  docusaurus.config.ts  package-lock.json  package.json  publish.sh
site/blog/: authors.yml
site/blog/2024-01-01-new-documentation-site/: index.md
site/blog/2024-10-31-introducing-aigentic/: index.md
site/blog/2024-11-20-bridging-poc-to-production/: index.md
site/blog/2024-11-20-streamlining-LLM-app-development/: index.md
site/blog/2025-03-01-new-documentation-site/: index.md
site/blog/2025-06-16-EUTR/: index.md
site/blog/2025-06-16-eudr/: index.md
site/blog/25-03-14-contract-first-design/: index.md
site/docs/dsl/: agent.mdx  dsl.mdx  integrations.mdx  providers.mdx  tools.mdx
site/docs/getting-started/: getting-started.mdx
site/docs/intro/: intro-contract.md  intro-generate.md  intro-validate.md  intro.md
site/docs/language/: language.mdx  providers.mdx  tools.mdx  types.mdx
site/docs/workflow/: workflow.mdx
site/src/code/: examples.ts
site/src/components/: BlogCard.module.css  CyclingBlurText.module.css  CyclingBlurText.tsx  TypeCursor.module.css  TypeCursor.tsx
site/src/css/: custom.css
site/src/pages/: features.tsx  how.tsx  index.module.css  index.tsx  markdown-page.md  playground.tsx  vision.module.css  vision.tsx
site/src/theme/: prism-include-languages.ts
src/cloud/google-cloud-function/: build.gradle.kts  index.html  navigation.html
src/code-generation/annotations/: build.gradle.kts
src/code-generation/ksp-gradle-plugin/: build.gradle.kts
src/code-generation/ksp-processor/: build.gradle.kts
src/code-generation/ksp-test/: build.gradle.kts
src/core/: build.gradle.kts  index.html  navigation.html
src/core/[root]/: generate-random-string.html  index.html
src/core/community.flock.aigentic.core/: index.html
src/core/community.flock.aigentic.core.agent/: add-to-evaluation-set.html  cached-input-tokens.html  execute-action.html  execute-tool-calls.html  index.html  input-tokens.html  is-structured-output-agent.html  output-tokens.html  start.html  thinking-output-tokens.html  token-usage.html
src/core/community.flock.aigentic.core.agent.message/: index.html
src/core/community.flock.aigentic.core.agent.state/: add-config-context-message.html  add-system-prompt-message.html  get-messages.html  get-status.html  index.html  to-run.html
src/core/community.flock.aigentic.core.agent.status/: get-finish-event.html  index.html  to-status.html
src/core/community.flock.aigentic.core.agent.tool/: -f-i-n-i-s-h-e-d_-t-a-s-k_-t-o-o-l_-n-a-m-e.html  -s-t-u-c-k_-w-i-t-h_-t-a-s-k_-t-o-o-l_-n-a-m-e.html  index.html
src/core/community.flock.aigentic.core.annotations/: index.html
src/core/community.flock.aigentic.core.dsl/: agent.html  builder-property-missing-error-message.html  index.html  then-process.html
src/core/community.flock.aigentic.core.exception/: aigentic-exception.html  index.html
src/core/community.flock.aigentic.core.logging/: index.html
src/core/community.flock.aigentic.core.message/: arguments-as-json.html  as-json.html  index.html  map-to-text-messages.html
src/core/community.flock.aigentic.core.model/: index.html
src/core/community.flock.aigentic.core.platform/: add-to-evaluation-set.html  get-runs.html  index.html  send-run.html
src/core/community.flock.aigentic.core.tool/: create-tool.html  get-int-value.html  get-object.html  get-string-value.html  index.html
src/core/community.flock.aigentic.core.workflow/: index.html  start.html
src/example/: build.gradle.kts
src/examples/google-http-cloud-function/: build.gradle.kts  deploy-google.sh  deploy-local.sh  deploy.sh  package-lock.json  package.json  test-localhost.http  test.sh
src/examples/koog-example/: build.gradle.kts
src/examples/mcp-client/: McpClientExample.kt
src/examples/openapi-tools/: build.gradle.kts
src/examples/simple-tools/: build.gradle.kts
src/examples/testing/: build.gradle.kts
src/http-tools/: build.gradle.kts
src/integrations/koog/: build.gradle.kts
src/ksp-processor/: build.gradle.kts
src/platform/: build.gradle.kts  index.html
src/platform/[root]/: create-tool-call-expectation.html  create-tool-call-expectations.html  index.html
src/platform/community.flock.aigentic.platform.client/: default-platform-api-url.html  index.html
src/platform/community.flock.aigentic.platform.dsl/: index.html  platform.html  regression-test.html
src/platform/community.flock.aigentic.platform.mapper/: index.html  to-dto.html
src/platform/community.flock.aigentic.platform.testing.exception/: expectation-mismatch.html  index.html
src/platform/community.flock.aigentic.platform.testing.mock/: create-tool-mocks.html  index.html
src/platform/community.flock.aigentic.platform.testing.model/: index.html  message.html  pretty-print-json.html  pretty-print.html
src/platform/community.flock.aigentic.platform.testing.util/: -a-n-s-i_-b-l-u-e.html  -a-n-s-i_-g-r-e-e-n.html  -a-n-s-i_-r-e-d.html  -a-n-s-i_-r-e-s-e-t.html  blue-string.html  equals-ignore-order.html  green-string.html  index.html  json-equals.html  red-string.html
src/platform/wirespec/: gateway.ws
src/plugins/: shared-settings.gradle.kts
(+1412 files in other folders)
